<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="arthur.heksbox.Record">


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/layout2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1"
            android:id="@+id/lele"
            android:layout_weight="0.22"
            android:layout_gravity="center_horizontal">

            <GridView
                android:layout_width="fill_parent"
                android:layout_height="400dp"
                android:id="@+id/gridView" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="The coordinates"
                android:id="@+id/coordinates"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layoutbuttons"
                android:layout_gravity="center_horizontal">


                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/inputValue"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="left"
                    android:layout_weight="0.15" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Send"
                    android:id="@+id/send"
                    android:layout_margin="0dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.15" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:id="@+id/back"
                    android:layout_gravity="center_horizontal"
                    android:singleLine="false"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.15" />



                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Skip"
                    android:id="@+id/skip"
                    android:layout_gravity="center_horizontal"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.15" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:id="@+id/next"
                    android:layout_gravity="center_horizontal"
                    android:nestedScrollingEnabled="false"
                    android:layout_weight="0.15" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


</RelativeLayout>
